.bg-brand-info, .bg-brand-primary, .bg-brand-success, .bg-brand-warning, .bg-brand-danger,
.bg-gray, .bg-gray-dark, .bg-gray-darker
{
  &,.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
    color: @white;
  }
}

.bg-white {
  background-color: @white;
  color: @text-color;
}
.bg-gray-darker {
  background-color: @gray-darker;
}
.bg-gray-dark {
  background-color: @gray-dark;
}
.bg-gray {
  background-color: @gray;
}
.bg-gray-light {
  background-color: @gray-light;
}
.bg-gray-lighter {
  background-color: @gray-lighter;
}

.bg-brand-primary {
  background-color: @brand-primary;
}
.bg-brand-info{
  background-color: @brand-info;
}
.bg-brand-success {
  background-color: @brand-success;
}
.bg-brand-warning {
  background-color: @brand-warning;
}
.bg-brand-danger {
  background-color: @brand-danger;
}

.text-white {
  &,&:hover,&:active {
    color: @white;
  }
  .bg-brand-info &, .bg-brand-primary &, .bg-brand-success &, .bg-brand-warning &, .bg-brand-danger &,
  .bg-gray &, .bg-gray-dark &, .bg-gray-darker &{
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
      color: @white;
    }
  }
}
.text-gray-lighter {
  &,&:hover,&:active {
    color: @gray-lighter;
  }
  .bg-brand-info &, .bg-brand-primary &, .bg-brand-success &, .bg-brand-warning &, .bg-brand-danger &,
  .bg-gray &, .bg-gray-dark &, .bg-gray-darker &{
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
      color: @gray-lighter;
    }
  }
}
.text-gray-light {
  &,&:hover,&:active {
    color: @gray-light;
  }
  .bg-brand-info &, .bg-brand-primary &, .bg-brand-success &, .bg-brand-warning &, .bg-brand-danger &,
  .bg-gray &, .bg-gray-dark &, .bg-gray-darker &{
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
      color: @gray-light;
    }
  }
}
.text-gray {
  &,&:hover,&:active {
    color: @gray;
  }
  .bg-brand-info &, .bg-brand-primary &, .bg-brand-success &, .bg-brand-warning &, .bg-brand-danger &,
  .bg-gray &, .bg-gray-dark &, .bg-gray-darker &{
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
      color: @gray;
    }
  }
}
.text-gray-dark {
  &,&:hover,&:active {
    color: @gray-dark;
  }
  .bg-brand-info &, .bg-brand-primary &, .bg-brand-success &, .bg-brand-warning &, .bg-brand-danger &,
  .bg-gray &, .bg-gray-dark &, .bg-gray-darker &{
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
      color: @gray-dark;
    }
  }
}
.text-gray-darker {
  &,&:hover,&:active {
    color: @gray-darker;
  }
  .bg-brand-info &, .bg-brand-primary &, .bg-brand-success &, .bg-brand-warning &, .bg-brand-danger &,
  .bg-gray &, .bg-gray-dark &, .bg-gray-darker &{
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,.close {
      color: @gray-darker;
    }
  }
}
