.drawer-title {
  border: 1px solid @gray-light;
}
.drawer-transition {
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.drawer-toggle {
  position: absolute;
  top: 10px;
  right: -45px;
}
.page-content {
  .drawer-transition();
}
.drawer-item {
  cursor: pointer;
  width: 100%;
  text-align: left;
  display: block;
  padding: 10px;
  background-color: inherit;
  color: @gray-light;
  border: none;
  border-bottom: 1px solid @gray-light;
  &.last {
    border-bottom: 0
  }
  &:hover {
    .drawer-transition();
    color: @white;
    padding-left: 15px;
  }
}
.drawer {
  .drawer-transition();
  position: fixed;
  top: 0;
  left: -300px;
  height: 100%;
  width: 300px;
  padding: 20px;
  -webkit-overflow-scrolling: touch;
  &.open {
    left: 0px;
    & ~ .page-content {
      margin-left: 300px;
    }
  }
}
.page-content {
  width: 100%;
}
.category-details {
  height: 0;
  overflow: hidden;
  &.open {
    height: 100%;
  }
}
